*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a{
  text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #808080; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.landing-container video{

    width: 100%;
    height: 100vh;
    object-fit:cover;
}
.landing-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 34%;
  left: 8%;
  z-index: 20;
  color:chocolate;
  
}
.landing-text h1{


font-size: 4em;

}
.landing-text p{
  font-size: 4em;
  
  }

  .arrow-down {
    animation: moveUpDown 1s linear infinite alternate;
  }
  
  @keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(30px); 
    }
  }
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
  }

  .header{
    display: flex;
    width: 100%;
    height: 160px;
    position: fixed;
    z-index: 30;
    
  }

  .header .logo{
    width: 80%;
      }

  .header .logo img{
    height: 150px;
    width: 150px;
    margin-left: 5%;
  }

  .header .nav-sidebar-modal{
    display: flex;
    background: #FFF;
    width: 20%;
    height: 100px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }

  .header .nav-sidebar-modal .search{

    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5em;
    border-right: 1px solid rgba(255,123,0,255);
    cursor: pointer;
  }

  .header .nav-sidebar-modal .search img{

    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

 #signed-in-name{
  font-size: .6em;
 }

  .header .nav-sidebar-modal .menu-modal{

    display: flex;
    width: 50%;
    align-items: center;
    font-size: 1.5em;
    justify-content: center;
    cursor: pointer;
    
  }

  .header .nav-sidebar-modal .menu-modal .text{
    margin-left:4px ;
  }

  .main-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000; 
    z-index: 9999;
  }

#all-events{
margin-top: 10%;
}

  .top-events{

    height: 80vh;
    padding: .8em;
    

  }

 .close-modal{
    position: absolute;
    right: 5%;
    display: flex;
    align-items: center;
    width: 8%;
    font-size: 1.5em;
    top: 2%;
    justify-content: space-evenly;
    color: aliceblue;
    cursor: pointer;
  }

  #close-modal{
    color: #333333;
  }

  #close-modal:hover{

    color: chocolate;
  }
   .close-modal:hover{

    color: chocolate;
  }

  .main-nav .menu{

    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    height: 100vh;
    border-right: 5px solid #C0C0C0;
border-top-right-radius: 50px; 
border-bottom-right-radius: 50px; 

  }

  .main-nav .menu .links{

    margin-top: 3%;
    height: 50px;
    color: aliceblue;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav .menu .links:hover{

    color: chocolate;
  }

  .top-events{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    align-items: center;
    overflow-y: scroll;
  }

  .top-eventsh1{
    text-align: center;
    color: #333333;
    
    
  }

  #top-eventsh1{
    position: absolute;
    top: 15%;
    
  }

  #h1white{
    color: white;
  }
.top-events .post{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48%;
  margin-top: 2%;
  
}

.top-events .post .image img{

  height: 300px;
  width: 100%;
  border-radius: 10px;
}

.top-events .post .event-details {

  width: 100%;
  margin-top: 4%;
}

.top-events .post .event-details h3 {

text-align: center;
margin-top: 1%;
}

.top-events .post .event-details .btns{
display: flex;
justify-content: space-evenly;
width: 90%;
margin: auto;
margin-top: 2%;

  
}

.top-events .post .event-details .btns button{

  height: 40px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1em;
  background: transparent;
  border: 2px solid chocolate;
  color: chocolate;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;

}

.top-events .post .event-details .btns button:hover {
  background: chocolate;
  color: #000;
 
}

.sign-in{
display: flex;
justify-content: center;
flex-direction: column;
background: #f1f1f1;
position: absolute;
height: 350px;
width: 25%;
border-radius: .4em;
top: 90%;
left: 35%;
z-index: 40;
align-items: center;
box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}

.sign-in h1{
margin-bottom: 5%;
}


.sign-in-page button{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: .4em;
  border-radius: .4em;
  border: 2px solid chocolate;
  cursor: pointer;
}

.sign-in-page  h4{
margin-left: 2px;
}
.loading{
  position: absolute;
  top: 40%;
  left: 40%;
}
.sign-in form{
display: flex;
flex-direction: column;
width: 80%;
margin: auto;
}

.sign-in form input[type="email"]{

  height: 50px;
  border-radius: .5em;
  border:2px solid chocolate;
  margin-top: 5%;
  margin-bottom: 5%;
  }

  .sign-in form input[type="password"]{

    height: 50px;
    border-radius: .5em;
    border:2px solid chocolate;
    margin-top: 5%;
    margin-bottom: 5%;
    }

    .sign-in form button{

      height: 40px;
      width: 20%;
      border: 2px solid chocolate;
      border-radius: .4em;
      cursor: pointer;

      }

      .regcont{

        height: 100vh;
        width: 100%;
        background-image: url('../SiteMedia/bg1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      .regcont{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .regcont .event-modals{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 40%;
        
        
      }

      .regcont .event-modals .reg-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 45%;
        margin-top: 2%;
        color: #333333;
      
        background: rgba(255, 255, 255, 0.2); 
      
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
      
       
        cursor: pointer;
        border-radius: 10px; 

        
        
      }

      .transparent-modal-wrapper{

        position: absolute;
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        z-index: 9999;

      }

      .form-wrapper{
        height: 80vh;
        width: 80%;
        margin: auto;
        border-radius: .5em;
        background: #f1f1f1;
      }

      #list-div{
        width: 70%;
      }


      .add-object{

        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        color: #333333;
      }



      .add-object form{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        
      }

      .add-object form .form-details{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 48%;
        height: 100px;
        
        
      }

      .add-object form input[type="text"]{
        

        height: 50px;
        height: 50px;
        padding: 10px; 
        border: 2px solid #ccc; 
        border-radius: 5px; 
        outline: none; 
        font-size: 16px; 
        background-color: #fff; 
        color: #333; 
        transition: border-color 0.3s ease;

      }

      .add-object form input{

        height: 50px;
        height: 50px;
        padding: 10px; 
        border: 2px solid #ccc; 
        border-radius: 5px; 
        outline: none; 
        font-size: 16px; 
        background-color: #fff; 
        color: #333; 
        transition: border-color 0.3s ease;
      }

      .add-object form select{

        height: 50px;
        height: 50px;
        padding: 10px; 
        border: 2px solid #ccc; 
        border-radius: 5px; 
        outline: none; 
        font-size: 16px; 
        background-color: #fff; 
        color: #333; 
        transition: border-color 0.3s ease;
      }

      .add-object form button{

        position: absolute;
        bottom: -15%;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1em;
        border: 2px solid chocolate;
        background: chocolate; 
        color: white; 
        padding: 10px 20px; 
        transition: background 0.3s ease, color 0.3s ease;
      }

      .add-object form button:hover{

        background: #964B00; 
    color: white; 
      }
      
      #table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
      }
      
      #table th {
        background-color: #333;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        text-align: left;
        border: 1px solid #333;
      }
      
      #table td {
        padding: 10px;
        border: 1px solid #ccc;
      }
      
      #table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      #table tr:hover {
        background-color: #e0e0e0;
      }

      .center-td-content{

        align-items: center;
        cursor: pointer;
        margin-left: 35%;
      }
      
.about-container{

height: 90vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;


}

.about{
  background-image: url('../SiteMedia/bg1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow-y: scroll;
}

.about-wrapper{
  
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  
 
}

.about-text{
  display: flex;
  flex-direction: column;
  align-items: center;

 
  
}

.about-text h1{
  margin-bottom: 5%;
}

.about-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer{
  
  bottom: 0;
  height: 10vh;
  width: 100%;
  background: #000;
 
}












